#kafka的并行度
inputPartition=1
#全局索引的并行度
densityPartition=4
#全局索引的并行度
globalPartition=4
#本地索引的并行度
dividePartition=50
#密度统计的频度
densityFre=5
#全局索引叶节点索引项数量的下届
globalLowBound=2000
#物理窗口大小(ms)
windowSize=10000
#逻辑窗口大小
logicWindow=10
topK=5
t=1
KNum=3
keyTIDPartition=1
extend=80.0