#kafka的并行度
inputPartition=1
#全局索引的并行度
densityPartition=1
#全局索引的并行度
globalPartition=1
#本地索引的并行度
dividePartition=50
#全局索引叶节点索引项数量的下届
globalLowBound=2000
#物理窗口大小(ms)
windowSize=60000
#逻辑窗口大小
logicWindow=12
#密度统计的频度
densityFre=3
topK=5
t=1
KNum=3
keyTIDPartition=1
extend=80.0